"  TernDef: Jump to the definition of the thing under the cursor.
"  TernDoc: Look up the documentation of something.
"  TernType: Find the type of the thing under the cursor.
"  TernRefs: Show all references to the variable or property under the cursor.
"  TernRename: Rename the variable under the cursor.
"
" Tern is a stand-alone code-analysis engine for JavaScript. It is intended to be used
" with a code editor plugin to enhance the editor's support for intelligent JavaScript
" editing. Features provided are:
     " Autocompletion on variables and properties
     " Function argument hints
     " Querying the type of an expression
     " Finding the definition of something
     " Automatic refactoring
