" Super-fast identifier completer including tags files and syntax elements
" Intelligent suggestion ranking and filtering
" File and path suggestions
" Suggestions from Vim's OmniFunc
" UltiSnips snippet suggestions
"
" TypeScript
"
" Semantic auto-completion
" Renaming symbols (RefactorRename <new name>)
" Go to definition, find references (GoToDefinition, GoToReferences)
" Semantic type information for identifiers (GetType)
" View documentation comments for identifiers (GetDoc)
" JavaScript
"
" Intelligent auto-completion
" Renaming variables (RefactorRename <new name>)
" Go to definition, find references (GoToDefinition, GoToReferences)
" Type information for identifiers (GetType)
" View documentation comments for identifiers (GetDoc)
" Management of Tern server instance
